<!DOCTYPE>
<html>
<head>
<title> IMS UC</title>
<style>
#r{
border:1px dashed red;
border-collapse:collapse;
background:black;
padding:10px;
align:center;
}
#button
{
color:yellow;
background:red;
border:1px solid gray;
border-radius:20px;
width:100px;
}
#d{
border:1px dashed red;
border-collapse:collapse;
background:black;
padding:10px;
}
table{
border:1px dashed red;
border-collapse:collapse;
background:black;
padding:10px;
width:1100px;
}
#le{
border:0px dashed red;
border-collapse:collapse;
background:black;
padding:10px;
}
#able{
border:1px dashed red;
border-collapse:collapse;
background:black;
padding:10px;
width:1100px;

}
div
{
border:0px solid red;
width:1103px;
margin-top:0px;
margin-left:auto;
margin-right:auto;
background:skyblue;

}
p
{
text-align:left;
font-weight:bold;
color:blue;
font-size:40px;

}

</style>

</head>
<body>
<div>
<table>

<tr id="r">

<td id="d" width="301" height="45" align="center"><font color="yellow"><marquee onmouseover="stop()" onmouseout="start()" direction="right" behavior="alternate" scrollamount="5">Roll number</marquee><br>074</font></td>
<td id="d"  width="301" height="45" align="center"><font color="yellow"><marquee onmouseover="stop()" onmouseout="start()" direction="right" behavior="alternate" scrollamount="5">First name</marquee><br>BALRAM</font></td>
<td  id="d" width="301" height="45" align="center"> <font color="yellow"><marquee onmouseover="stop()" onmouseout="start()" direction="right" behavior="alternate" scrollamount="5">Last name</marquee><br>THAKUR</font></td>
</tr>
</table>
<table id="able">
<tr id="r">
<th><font color="red">
Name</font></td>
<th colspan="2"> <font color="red">Telephone<font></td>

</tr>
<tr id="r">
<td><font color="yellow">Balram thakur</font></td>
<td  id="d" align="center"> <font color="yellow">7322065285</font></td>
<td  id="d" align="center"> <font color="yellow">8271379924</font></td>
</tr>
<tr id="r">
<td id="d" ><font color="green">
chiranjiv thakur</font></td>
<td  id="d" align="center"> <font color="green">8051998051<font></td>
<td  id="d" align="center"><font color="green">9304339812</font></td>
</tr>
<tr id="r">
<td id="d" ><font color="blue">krishna thakur</font></td>
<td  id="d" align="center"><font color="blue"> 8800235134</font></td>
<td id="d"  align="center"><font color="blue"> 9811231406</font></td>
</tr>
</table>
<h1><font color="red"> my name is balram thakur.</font></h1>
<h2 ><font color="purple">i was born and brought up in bihar,but currently i am putting up in ghaziabad</font></br></h2>
<h3><font color="darkgreen">i am here beacuse i am pursuing my bechlors in computer application from IMSUC Ghaziabad </font></h3>
<p align="left"> <marquee onmouseover="stop()" onmouseout="start()">Latest image of balram</marquee></p> 
<table id="le">
<tr>
<td >
<img width="500" height="350"src="q/9.jpg">
</br><a href="q/9.jpg" Download="new title"><font color="blue"><button id="button">Download</button></font>
</a>
</td>
<td>
<img width="595" height="350" src="q/3.jpg"><br>
<a href="q/3.jpg" Download="new title"><font color="blue"><button id="button">Download</button></font>
</a>

</td>
</tr>
<tr>
<td>
<img src="q/1.jpg" height="800"  width="500"></br>
<a href="q/1.jpg" Download="new title"><font color="blue"><button id="button">Download</button></font>
</a>

</td>
<td valign="top">
<img src="q/4.jpg" height="800"></br>
<a href="q/4.jpg" Download="new title"><font color="blue"><button id="button">Download</button></font>
</a>

</td>

</tr>

</table>
</div>
</body>
</html>






















